Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Todo.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ViewModels="clr-namespace:Todo.ViewModels" xmlns:Models="clr-namespace:Todo.Models" x:Class="Todo.Views.MainPage"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      MinHeight="400" MinWidth="330"
      Height="600" Width="330">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddStickyNote"
                    Grid.Column="0"
                    Width="50" Height="50"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnAddStickyNote_Click">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>

            <Button x:Name="btnSettings" 
                    Grid.Column="2"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnSettings_Click">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>

            <Button x:Name="btnCloseApp"
                    Grid.Column="3"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnCloseApp_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        </Grid>

        <!--Title-->
        <Grid Grid.Row="1">
            <TextBlock FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"><Run Text="Sticky notes by Kamigo"/></TextBlock>
        </Grid>

        <!--Searchbar for sticky notes-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <TextBox x:Name="tbxSearchStickyNote"
                     Width="280"
                     FontSize="16"
                     VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Search sticky note..."/>

            <Button x:Name="btnSearchStickyNote"
                    Width="50" Height="50"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnSearchStickyNote_Click">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>

        </StackPanel>

        <!--Listview displaying stickynotes-->
        <ListView Grid.Row="3" ItemsSource="{Binding StickyNotes}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Width="310">

                        <Border Height="10"
                                Margin="0,5,5,0"
                                Background="{Binding Group.Color}">
                            <Border.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Group.Name}"
                                               FontSize="16"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </Border.ToolTip>
                        </Border>

                        <TextBox Text="{Binding Text}" 
                                 Margin="0,0,5,0"
                                 MaxHeight="100"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"/>
                        
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
