Views/MainPage.xaml

<Page x:Class="Todo.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Todo.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      MinHeight="400" MinWidth="330"
      Height="600" Width="330">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddStickyNote"
                    Grid.Column="0"
                    Width="50" Height="50"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnAddStickyNote_Click">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>

            <Button x:Name="btnSettings" 
                    Grid.Column="2"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnSettings_Click">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>

            <Button x:Name="btnCloseApp"
                    Grid.Column="3"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnCloseApp_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        </Grid>

        <!--Title-->
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Sticky notes by Kamigo
            </TextBlock>
        </StackPanel>

        <!--Searchbar-->
        <StackPanel Grid.Row="2" Background="Black">

        </StackPanel>

        <!--List of sticky notes-->
        <ListView Grid.Row="3" ItemsSource="{Binding ViewModel, XPath=StickyNotes}">

        </ListView>
    </Grid>
</Page>
