Views/SettingsPage.xaml

<Page x:Class="StickyGO.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StickyGO.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="330"
      Height="600" Width="330" Cursor="Hand">

    <Grid>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnGoBack"
                    Grid.Column="0"
                    Width="50" Height="50"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnGoBack_Click">
                <materialDesign:PackIcon Kind="Backburger"/>
            </Button>

            <Button x:Name="btnCloseApp"
                    Grid.Column="3"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnCloseApp_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        </Grid>

    </Grid>
</Page>
