Views/StickyNoteView.xaml

<Window x:Class="StickyGO.Views.StickyNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyGO.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="StickyNoteView" 
        Height="200" Width="330">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddStickyNote"
                    Grid.Column="0"
                    Width="50" Height="50"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnAddStickyNote_Click">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>

            <Button x:Name="btnSave" 
                    Grid.Column="2"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnSaveStickyNote_Click">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>

            <Button x:Name="btnSettings" 
                    Grid.Column="3"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnSettings_Click">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>

            <Button x:Name="btnCloseApp"
                    Grid.Column="4"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        </Grid>

        <!-- <Frame Grid.Row="1"> -->
        <!--       x:Name="frameContent" Navigated="frameContent_Navigated"/> -->

        <Grid Grid.Row="1">
            <TextBox Name="StickyNoteText" Text="{Binding StickyNote.Text}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="TO DO ..."/>
        </Grid>
        
    </Grid>
</Window>
